user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # CORS origin değişkeni
    map $http_origin $cors_origin {
        default "*";
        "~^http://localhost:[0-9]+$" "$http_origin";
        "~^http://217\.18\.209\.111(:[0-9]+)?$" "$http_origin";
    }

    server {
        listen       80;
        server_name  217.18.209.111;

        root   /usr/share/nginx/html;
        index  index.html;

        # CORS ayarlarını dahil et
        include /etc/nginx/conf.d/cors.conf;

        # API endpoint'leri için proxy ayarları (tüm /api/ istekleri)
        location /api/ {
            proxy_pass         http://qr-spring-app:9090/api/;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            
            # CORS headers
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, X-XSRF-TOKEN, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        location /swagger-ui/ {
            proxy_pass         http://qr-spring-app:9090/swagger-ui/;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location = /v3/api-docs {
        proxy_pass         http://qr-spring-app:9090/v3/api-docs;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        }       

        location /v3/api-docs/ {
        proxy_pass         http://qr-spring-app:9090/v3/api-docs/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
